#BlueJ class context
comment0.target=Asset
comment1.params=
comment1.target=void\ Asset()
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=name\ Price\ Income\ canBeSold
comment2.target=void\ Asset(java.lang.String,\ double,\ double,\ boolean)
comment3.params=in
comment3.target=void\ setPrice(double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=in
comment5.target=void\ setIncome(double)
comment6.params=
comment6.target=double\ Income()
comment7.params=in
comment7.target=void\ setLost(double)
comment8.params=
comment8.target=double\ getLost()
comment9.params=
comment9.target=boolean\ getCanBeSold()
numComments=11
