#BlueJ package file
dependency1.from=Player
dependency1.to=Asset
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Asset
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=820
editor.fx.0.x=353
editor.fx.0.y=29
objectbench.height=156
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=674
package.editor.x=238
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Asset
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MainFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
