#BlueJ class context
comment0.target=MainFrame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=a
comment13.target=void\ Job(Player)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=a
comment17.target=void\ noJob(Player)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=a
comment19.target=void\ haveJob(Player)
comment2.params=
comment2.target=void\ startGame()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=a
comment21.target=void\ Store(Player)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=a
comment29.target=void\ Business(Player)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=a
comment34.target=void\ Invest(Player)
comment35.params=evt
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ getInitialFund(Player)
comment40.params=a
comment40.target=void\ Sell(Player)
comment41.params=evt
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=a
comment43.target=void\ Next(Player)
comment44.params=evt
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=a
comment45.target=void\ update(Player)
comment46.params=a
comment46.target=void\ win(Player)
comment47.params=evt
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=a
comment48.target=void\ lose(Player)
comment49.params=evt
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=a\ get
comment50.target=boolean\ checknr(Player,\ Asset)
comment6.params=a
comment6.target=void\ homeScreen(Player)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=51
